<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>28</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor1</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>shift</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/glass/</ImageTemplate>
            <ImageTemplateName>Glass</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>I:/app10/visor1.html</PublishFileName>
            <PublishIndex>visor1.html</PublishIndex>
            <PublishPath>I:/app10</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#fff</TemplateColor>
            <TemplateFont>Oranienbaum</TemplateFont>
            <TemplateName>glass</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>I:/app10/imagenes/Administracion(5).png</url>
                <title>Administracion(5)</title>
                <filesize>50947</filesize>
            </Image>
            <Image>
                <url>I:/app10/imagenes/Administracion(7).png</url>
                <title>Administracion(7)</title>
                <filesize>34719</filesize>
            </Image>
            <Image>
                <url>I:/app10/imagenes/Buap.png</url>
                <title>Buap</title>
                <filesize>301600</filesize>
            </Image>
            <Image>
                <url>I:/app10/imagenes/comercio_internacional.png</url>
                <title>comercio_internacional</title>
                <filesize>45358</filesize>
            </Image>
            <Image>
                <url>I:/app10/imagenes/Comercio-Internacional(5).png</url>
                <title>Comercio-Internacional(5)</title>
                <filesize>176215</filesize>
            </Image>
            <Image>
                <url>I:/app10/imagenes/finanzas(4).png</url>
                <title>finanzas(4)</title>
                <filesize>130683</filesize>
            </Image>
            <Image>
                <url>I:/app10/imagenes/finanzas(6).png</url>
                <title>finanzas(6)</title>
                <filesize>180127</filesize>
            </Image>
            <Image>
                <url>I:/app10/imagenes/finanzas(9).png</url>
                <title>finanzas(9)</title>
                <filesize>134575</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
